<!DOCTYPE html>
<html>
  <head>
    <title>Ord Mod Ord - Ingen retssikkerhed i samtykkeloven</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <meta name="google-site-verification" content="zx0OZYTny1ueU3eW1kiS-gaZobBamvtgXn3GGT4hPQE" />
    <link rel="icon" type="image/png" href="logo/logo32.png">
  </head>
  <body>
    <header>
      <button class="menu-button">&#9776;</button>
      <div class="header_left">
        <div class="logo">
          <a href="index.html"><img src="logo/Artboard 1.svg" alt="Logo" width="50" height="50"></a>
        </div>
        <div class="header-text">
          <h1>OMO</h1>
        </div>
      </div>
        
      <nav>
        <ul class="header_center">
          <li><a href="forening.html">Foreningen</a></li>
          <li><a href="samykkelov.html">Baggrund</a></li>
          <li><a href="problemstilling.html">Problemstilling</a></li>
          <li><a href="retssikkerhed.html">Gode råd</a></li>
          <li><a href="support.html">Støt os</a></li>
        </ul>

        <ul class="nav-links-mobile">
          <li><a href="index.html">Forside</a></li>
          <li><a href="forening.html">Foreningen</a></li>
          <li><a href="samykkelov.html">Baggrund</a></li>
          <li><a href="problemstilling.html">Problemstilling</a></li>
          <li><a href="retssikkerhed.html">Gode råd</a></li>
          <li><a href="support.html">Støt os</a></li>
          <li><a href="mailto:kontakt@ordmodord.dk">kontakt@ordmodord.dk</a></li>
          </ul>
      </nav>

      <a href="medlem.html"><button class="member_button">Bliv medlem</button></a>
    
    </header>
    <script src="script.js"></script>
    
    <main>
      <div class="headline_page">
        <h2>Samtykkelovens baggrund</h2>
      </div>

      <div class="container lightgrey">
        <div class="box_text_full">
          <h3>Baggrund </h3>
        </div>

      </div>
      <article class="container lightgrey">
        <div class="box_half ">
          <div class="box_text">
            
            <p>Samtykkeloven blev vedtaget af Folketinget på trods af, at stort set samtlige juridiske eksperter frarådede den. 
              I stedet anbefalede de enten at bevare den eksisterende lovgivning på området eller skærpe den ved at basere en 
              ny voldtægtsbestemmelse på begrebet ’frivillighed’.<br><br>
              Forskellen er, at begrebet ’samtykke’ tendentielt underminerer et grundfæstet princip i straffeloven, nemlig at 
              man er uskyldig indtil det modsatte er bevist hinsides enhver rimelig tvivl. Det gør det, fordi det i praksis 
              skubber bevisbyrden over på den anklagede, som pålægges at skulle bevise, at der var samtykke. Samtidig med at 
              anmelderen kan påstå hvad som helst, uden at skulle bevise noget. Alene vedkommendes påstand om en forbrydelse sat 
              ind i en ’sammenhængende, detaljeret og troværdig’ forklaring tages for ’bevis’. Uden nogen form for saglig 
              begrundelse eller dokumentation. Hertil kommer, at hele systemet præpareres til at fravige et lige så grundfæstet 
              princip, nemlig at der må og skal være objektivitet og uvildighed hos enhver statslig instans i behandlingen af 
              sager, ved på forhånd at favorisere den ene part.
            </p>   
          </div>
        </div>
        <div class="box_half">
          <div class="box_text">
          <p>På den måde ødelægges den retssikkerhed, som er det civiliserede samfunds vigtigste kendemærke. For da kan alle 
            i princippet anklage hvem som helst for hvad som helst og få dem dømt. Det går selvsagt ikke.<br><br>
            Begrebet frivillighed ville derimod ikke have brudt med retssystemets grundprincipper, idet det blot ville have 
            understreget intentionen i den gældende lovgivning, nemlig at der ikke behøver at være direkte fysisk vold 
            involveret for, at man skal kunne blive taget alvorligt som voldtægtsoffer. Det er nok at kunne sige: ’Jeg sagde nej, 
            men det blev ikke respekteret’.<br><br>
            Med begrebet ’frivillighed’ ville balancen mellem den angiveligt forurettedes retsfølelse og den anklagedes 
            retssikkerhed dermed kunne opretholdes.
          </p>
          </div>
        </div>
      </article>


        <!-- TIMELINE -->
      <div class="container">
        <div class="wrapper">
          <div class="center-line">
            <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
          </div>

          <div class="row row-1">
            <section>
                <i class="icon fas fa-home"></i>
                <div class="details">
                  <span class="title">Politisk forslag</span>
                  <span class="date">2016</span>
                </div>
                <p>Samtykkeloven blev foreslået af Enhedslisten første gang i 2016. Den kunne dog ikke samle flertal, da den blev sendt til afstemning i Folketinget året efter.</p>
                <div class="bottom">
                  <i>#Lovforslag, #Enhedslisten</i>
                </div>
              </section>
            </div>
          
            <div class="row row-2">
              <section>
                <i class="icon fas fa-star"></i>
                <div class="details">
                  <span class="title">Politisk forslag i en #MeToo tid</span>
                  <span class="date">2018</span>
                </div>
                <p>I 2018 blev samtykkeloven atter sendt til afstemning i Folketinget. Men de blå partier plus Alternativet blokerede på ny for en vedtagelse. 
                  Denne gang var de aktivistiske protester mod nej’et dog både hårde og langvarige. Ikke mindst båret frem af MeToo-bevægelsen, 
                  der brød ud i USA og Europa i efteråret 2017. Men også båret frem af diverse samtykkeaktivistiske interesseorganisationer som Amnesty International, Dansk Kvindesamfund og Everyday Sexism Project.</p>
                  <div class="bottom">
                     <i>#MeToo, #Alternativet, #Blåblok</i>
                </div>
              </section>
            </div>

            <div class="row row-1">
              <section>
                <i class="icon fas fa-rocket"></i>
                <div class="details">
                  <span class="title">Strafferådets undersøgelse</span>
                  <span class="date">2018</span>
                </div>
                <p>Det førte til, at den daværende konservative justitsminister Søren Pape Poulsen efterfølgende satte Straffelovrådet i gang 
                  med at undersøge, hvordan man kunne formulere<span id="dots2">...</span><span id="more2"> en ny, skærpet voldtægtsbestemmelse. Begrundelsen var især de mange påståede 
                  voldtægter, som angiveligt ikke blev taget alvorligt nok hos politiet og i retssystemet. Et argument, som ikke alle dog var 
                  enige i. Blandt andet gjorde en politiassistent med 40 års erfaring i en kronik i Politiken opmærksom på, at politiet faktisk 
                  tog den slags sager meget alvorligt, men at der også var tilfælde, hvor der ikke var fugls føde på en anmeldelse, hvorfor der 
                  ikke blev rejst sag. Når der heller ikke blev rejst tiltale for falsk anmeldelse, var det for ikke at skræmme nogen fra at 
                  anmelde. Som politimanden formulerede det: ”Det har igennem en årrække været et bevidst valg fra anklagemyndighedens side, at 
                  politiet ikke indleder sager imod anmeldere i sædelighedssager. Dels for ikke på forhånd at skræmme nogen fra at anmelde 
                  forhold, hvor de føler sig krænket, og dels fordi mange anmeldere reelt føler, at de har været udsat for et overgreb, selv om 
                  det ikke strafferetsligt er tilfældet. Beslutningen om, at politiet skal være meget tilbageholdende med at rejse sigtelser og 
                  tiltale for falsk anmeldelse, betyder, at selv i sager, hvor der er klokkeklare beviser på, at der er tale om falsk anmeldelse, 
                  bliver der ikke rejst sigtelse, fordi den offentlige debat er så fokuseret på politiets behandling af sædelighedsofre.”
                  <br><br> <a href="https://politiken.dk/debat/kroniken/art7899043/Debatten-om-seksuelle-overgreb-er-ved-at-tage-en-forkert-drejning" target="_blank">Læs "Politimand: Debatten om seksuelle overgreb er ved at tage en forkert drejning" (Politiken)</a></span> </p>
                 
                  <div class="bottom">
                    <button onclick="myFunction2()" id="myBtn2">Læs mere</button>
                    <i>#Konservativ, #Straffelovrådet, #Falsk-anmeldelse</i>
                </div>
              </section>
            </div>

            <div class="row row-2">
              <section>
                <i class="icon fas fa-globe"></i>
                <div class="details">
                  <span class="title">Proklamering af ny voldtægtslov</span>
                  <span class="date">8 Mar 19</span>
                </div>
                <p>På Kvindernes Kampdag d. 8. marts 2019 overraskede Søren Pape Poulsen alt og alle ved at stille sig op på scenen på spillestedet 
                  VEGA og proklamere, at Danmark skulle have en ny voldtægtslovgivning, og at den ville blive baseret på Straffelovrådets 
                  anbefalinger<span id="dots3">...</span><span id="more3">. <br><br>Årsagen var, at han efter eget sigende var blevet klogere af, at de mange voldtægtsofres vidnesbyrd havde sat 
                  sig dybt i ham. De grufulde historier, også kaldet ’mørketallene’, havde med andre ord fået ham til at ændre kurs. Nu var De 
                  Konservative derfor pludselig klar til at indføre en ny voldtægtsbestemmelse baseret på frivillighed.
                <br><br><a href="https://www.facebook.com/SorenPapePoulsen/videos/kvindernes-internationale-kampdag-i-vega/264887611094942/?locale=hi_IN" target="_blank">Se video "Søren Pape Poulsen (K)" (facebook)</a>
              </span></p>
                  
                  <div class="bottom">
                    <button onclick="myFunction3()" id="myBtn3">Læs mere</button>  
                  <i>#Mørketal, #Konservativ, #Frivillighed</i>
                </div>
              </section>
            </div>

            <div class="row row-1">
              <section>
                <i class="icon fas fa-paper-plane"></i>
                <div class="details">
                  <span class="title">Det politisk pres øges</span>
                  <span class="date">2019</span>
                </div>
                <p>Efter folketingsvalget i sommeren 2019, hvor den socialdemokratiske Frederiksen-regering trådte til, ændrede den nye 
                  justitsminister Nick Hækkerup dog i 11. time holdning til emnet, så det i stedet var samtykkebegrebet, der blev lagt 
                  til grund.<span id="dots4">...</span><span id="more4"><br><br> Igen var det de aktivistiske organisationer samt Enhedslisten, der pressede voldsomt på, samt et enkelt 
                  medlem af Straffelovrådet, juraprofessor Trine Baumbach fra KU, der havde valgt at gå enegang på spørgsmålet om samtykke 
                  versus frivillighed. I 17 dage i træk blev ministeren således mødt af en lille gruppe højtråbende demonstranter, 
                  der stod ’samtykkevagt’, viftende med en masse tal, hver eneste gang han ankom til Christiansborg. Til sidst bøjede han 
                  sig for presset.</span></p>
                <div class="bottom">
                  <button onclick="myFunction4()" id="myBtn4">Læs mere</button>  
                  <i>#Baumbach, #Enhedslisten, #Samtykkevagt</i>
                </div>
              </section>
            </div>

             <div class="row row-2">
              <section>
                <i class="icon fas fa-paper-plane"></i>
                <div class="details">
                  <span class="title">Professor i strafferet: "Kriminalisering af sex"</span>
                  <span class="date">7 Mar 20</span>
                </div>
                <p>Ligeledes var andre jurister og juridiske organisationer ude og advare imod samtykkebestemmelsen. For eksempel udtalte 
                  bestyrelsesmedlem i Dommerforeningen Lene Sigvardt til Jyllands-Posten, at samtykkeloven indebar en fare for, at der kunne
                   komme eksempler på domfældelser, som ville ”blive betragtet som urimelige.”<span id="dots5">...</span><span id="more5"> 
                    <br><br>
                    Professor i strafferet og tidligere anklager
                    Lasse Lund Madsen sagde direkte til samme avis, at ”Hvis man laver en ren samtykkebaseret voldtægtsbestemmelse, er det i
                     udgangspunktet ensbetydende med, at man kriminaliserer sex.” 
                     <br><br> 
                     <a href="https://jyllands-posten.dk/indland/ECE11978393/eksperter-advarer-mod-samtykkelov/" target="_blank">Læs "Eksperter advarer mod samtykkelov" (JP)</a> </span></p>
                     
                <div class="bottom">
                  <button onclick="myFunction5()" id="myBtn5">Læs mere</button>  
                  <i>#Dommerforeningen</i>
                </div>
              </section>
            </div>

            <div class="row row-1">
              <section>
                <i class="icon fas fa-map-marker-alt"></i>
                <div class="details">
                  <span class="title">Politisk flertal</span>
                  <span class="date">Dec 20</span>
                </div>
                <p>Ovenpå en lang og intens diskussion blev det af et enigt folketing i december 2020 vedtaget, at den opstrammede 
                  voldtægtslov skulle være baseret på begrebet ’samtykke’ og ikke på begrebet ’frivillighed’<span id="dots6">...</span><span id="more6">. Dette til trods for, at 
                  10 ud af 11 medlemmer af Straffelovrådet i deres Betænkning nr. 1574 af 2020 eksplicit havde frarådet samtykkebestemmelsen 
                  med henvisning til, at den medførte ”en risiko for at kriminalisere en seksuel adfærd, som af mange vil blive anset som 
                  naturlig og sædvanlig i forbindelse med seksuelt samvær. Retssikkerhedshensyn taler således efter flertallets opfattelse 
                  for at vælge en frivillighedsbaseret bestemmelse frem for en samtykkebaseret bestemmelse.”
                  <br><br>
                  <a href="https://www.justitsministeriet.dk/sites/default/files/media/Pressemeddelelser/pdf/2020/betaenkning_1574_final.pdf" target="_blank">Læs "Straffelovrådets betænkning 1574 om en frivillighedsbaseret voldtægtsbestemmelse" (Justitsministeriet)</a></span> </p>
                  
                <div class="bottom">
                  <button onclick="myFunction6()" id="myBtn6">Læs mere</button>  
                  <i>#Straffelovrådet, #Betænkning</i>
                </div>
              </section>
            </div>


           
            
            
            <div class="row row-2">
              <section>
                <i class="icon fas fa-map-marker-alt"></i>
                <div class="details">
                  <span class="title">Pressemeddelelse</span>
                  <span class="date">17 Dec 20</span>
                </div>
                <p>I forbindelse med vedtagelsen af loven udtalte daværende justitsminister Nick Hækkerup fra regeringspartiet Socialdemokratiet, 
                  at:<span style="font-style: italic;"> <br>”Det er en banebrydende dag for ligestillingen i Danmark, at vi nu har fået en ny samtykkelov. Nu bliver det klart, at hvis 
                  ikke begge parter samtykker til sex, så er det voldtægt. Vi skal have ændret samfundets forståelse af, hvad voldtægt er, og en 
                  ny samtykkebaseret voldtægtsbestemmelse er en milepæl i den indsats. Vi lancerer også en række nye initiativer, der skal 
                  forebygge voldtægt og give voldtægtsofre bedre forhold i vores retssystem.”</span><span id="dots7">...</span><span id="more7">
                  <br><br><a href="https://www.justitsministeriet.dk/pressemeddelelse/folketinget-vedtager-ny-samtykkelov/" target="_blank">Læs "Folketinget vedtager ny samtykkelov" (Justitsministeriet)</a></span></p>
                  <div class="bottom">
                    <button onclick="myFunction7()" id="myBtn7">Læs mere</button>  
                   <i>#NickHækkerup</i>
                </div>
              </section>
            </div>
            
            
            <div class="row row-1">
              <section>
                <i class="icon fas fa-paper-plane"></i>
                <div class="details">
                  <span class="title">Falske anmeldelser bliver en "myte"</span>
                  <span class="date">Dec 20</span>
                </div>
                <p>Samtidig med vedtagelsen af loven blev det besluttet at afsætte økonomi til styrkelse af bistandsadvokatordningen samt til opøvelse 
                i at håndtere den i praksis for politi og anklagemyndighed, bl.a. gennem en ny og langt bredere forståelse af traumereaktioner, 
                som der dog ikke er konsensus om inden for den psykologiske forskning<span id="dots8">...</span><span id="more8">. <br>Ligeledes skulle en storstilet oplysningskampagne 
                igangsættes i skoler og uddannelsessystem, som havde til formål at mane de såkaldt ’sejlivede myter’ om voldtægt i jorden – <br>
                herunder spørgsmålet om falske voldtægtsanklager, som al erfaring og forskning viser findes, men som nu kategoriseres som en 
                ’myte’.<br><br><a href="https://nyheder.ku.dk/alle_nyheder/2023/02/fire-sejlivede-myter-om-samtykkeloven/" target="_blank">Læs "Fire sejlivede myter om samtykkeloven" (KU)</a>
              </span></p>
                 <div class="bottom">
                  <button onclick="myFunction8()" id="myBtn8">Læs mere</button>  
                  <i>#Falsk-anmeldelse, #Oplysningskampagne</i>
                </div>
              </section>
            </div>
            
            
            <div class="row row-2">
              <section>
                <i class="icon fas fa-map-marker-alt"></i>
                <div class="details">
                  <span class="title">Samtykkeloven træder i kraft</span>
                  <span class="date">1 Jan 21</span>
                </div>
                <p>Trods de mange forbehold og kritikpunkter, ikke mindst fra fagligt hold, trådte loven i kraft 1. januar 2021.</p>
                <div class="bottom">
                  <i>#Samtykkelov</i>
                </div>
              </section>
            </div>
            

            <div class="row row-1">
              <section>
                <i class="icon fas fa-paper-plane"></i>
                <div class="details">
                  <span class="title">Forsvarsadvokaterne: ”Et spørgsmål om, hvem man stoler mest på.”</span>
                  <span class="date">2 Sep 22</span>
                </div>
                <p>Debatten om samtykkeloven stilnede dog ikke af, selvom den var vedtaget. Den tog endda til i takt med, at de 
                  første samlede tal over anmeldelser og domfældelser begyndte at blive kendt. Politiken kunne i begyndelsen af 
                  september 2022 fortælle, at årets første seks måneder allerede havde overgået hele både 2018, 2019 og 2020, 
                  hvad angik antallet af voldtægtsdomme. <span id="dots9">...</span><span id="more9">Og at der, hvis stigningen fortsatte, inden længe ville være tale om en 
                  decideret fordobling i antallet af dømte. <br>Stik modsat den virkning, lovens fortalere ellers havde forudsagt i 
                  debatten op til lovens vedtagelse, hvor der mest blev lagt vægt på dens præventive og pædagogiske egenskaber. 
                  Formanden for Landsforeningen af Forsvarsadvokater sagde i den anledning til avisen, at bevisførelsen rent 
                  faktisk havde ændret karakter, og at det nu bliver ”et spørgsmål om, hvem man stoler mest på.” <br><br>
                  <a href="https://politiken.dk/indland/art8949277/Efter-samtykkeloven-Antallet-af-domme-for-voldtægt-stiger-kraftigt" target="_blank">Læs "Efter samtykkeloven: Antallet af domme for voldtægt stiger kraftigt" (Politiken)</a></span></p>
                  
                <div class="bottom">
                  <button onclick="myFunction9()" id="myBtn9">Læs mere</button>  
                  <i>#Trovrædighed, #Bevis, #AntalDomme</i>
                </div>
              </section>
            </div>
           
           
            <div class="row row-2">
              <section>
                <i class="icon fas fa-map-marker-alt"></i>
                <div class="details">
                  <span class="title">Kritik: "Dømt på påstand"</span>
                  <span class="date">2 Sep 22</span>
                </div>
                <p>På den baggrund publicerede Marianne Stidsen en kronik i samme avis, hvor hun slog fast, at vi nu så konsekvenserne 
                  af samtykkeloven. Hun kritiserede, at domme, hvor folk risikerede frihedsberøvelse i flere år, på den måde skulle afgøres 
                  på diffuse mavefornemmelser frem for på klare juridiske præmisser, og tilføjede, at det var noget, der gik igen i mange af 
                  disse påstand-mod-påstand-sager, også kaldet ’kontaktvoldtægtssager’.<span id="dots10">...</span><span id="more10"><br><br>Noget andet, der gik igen i mange af denne type sager, 
                  var det betænkelige kriterie om at være i stand til at levere en ’sammenhængende og detaljeret fortælling’. ”Som om der var 
                  tale om et kursus på Forfatterskolen og ikke om en alvorlig proces i en retssal!”<br><br>
                  <a href="https://politiken.dk/debat/kroniken/art9093975/Nu-ser-vi-konsekvenserne-af-samtykkeloven" target="_blank">Læs "Nu ser vi konsekvenserne af samtykkeloven" (Politiken)</a></span> </p>
                  
                  </a>
                  <div class="bottom">
                    <button onclick="myFunction10()" id="myBtn10">Læs mere</button> 
                   
                  <i>#Trovrædighed, #Jura, #Bevis, #Stidsen</i>
                </div>
              </section>
            </div>
           
           
            <div class="row row-1">
              <section>
                <i class="icon fas fa-paper-plane"></i>
                <div class="details">
                  <span class="title">Rigsadvokaten: "Markant stigning i antal dømte"</span>
                  <span class="date">28 Dec 22</span>
                </div>
                <p>Rigsadvokatens endelige opgørelse i december 2022, efter to år med samtykkeloven, fik for alvor debatten til at blusse op igen. 
                  Opgørelsen viste, at antallet af anmeldelser for voldtægt var steget markant, nemlig fra 1.185 i 2020 til 1.870 i 2021. 
                  <span id="dots11">...</span><span id="more11"><br><br>
                  Politiet havde pr. 30. november 2022 modtaget ialt 1.393 anmeldelser, og de mange domme i 22 afspejlede ifølge 
                  vicestatsanklageren, at anmeldelser fra 21 med en vis forsinkelse var kommet gennem retssystemet.<br><br> 
                  Berlingske skrev i den forbindelse: ”[I] 2022 er der over en bred kam sket et markant gennembrud. 524 domme for enkeltstående voldtægter blev fældet
                   fra 1. januar til 30. november […]. Til sammenligning faldt der 2019, 2020 og 2021 henholdsvis 135, 158 og 140 domme for 
                   forbrydelsen.”<br><br>
                   <a href="https://www.berlingske.dk/danmark/antallet-af-domme-for-voldtaegt-har-taget-en-opsigtsvaekkende-drejning" target="_blank">Læs "Antallet af domme for voldtægt har taget en opsigtsvækkende drejning" (Berlingske)</a>
                  </span></p>
                <div class="bottom">
                  <button onclick="myFunction11()" id="myBtn11">Læs mere</button> 
                   
                  <i>#</i>
                </div>
              </section>
            </div>
           
           <div class="row row-2">
              <section>
                <i class="icon fas fa-paper-plane"></i>
                <div class="details">
                  <span class="title">Forsvarsadvokaten: "Fare for flere justitsmord"</span>
                  <span class="date">7 Dec 22</span><br>
                </div>
                <p>Også forsvarsadvokaten Julie Stage var ude i Berlingske og kritisere specielt procedurerne omkring loven, 
                  som hun mente risikerede at tilsidesætte den tiltaltes retssikkerhed ved ikke at overholde reglerne om 
                  objektivitet og upartiskhed fra politi og anklagemyndigheds side.
                  <span id="dots12">...</span><span id="more12"><br>
                  Og i Berlingskes podcast Pilestræde talte Julie Stage endda om faren for flere justitsmord. 
                  Hvor intens diskussionen stadig var, fremgik af Berlingskes artikel ”To år med samtykkeloven afslører en 
                  splittelse, der rokker ved et af de mest centrale retsprincipper”.
                  <br><br>
                  <a href="https://www.berlingske.dk/kommentarer/antallet-af-falske-anklager-og-anmeldelser-om-voldtaegt-er-ikke-faldet" target="_blank">Læs "Antallet af falske anklager og anmeldelser om voldtægt er ikke faldet. Tværtimod" (Berlingske)</a><br><br>
                  <a href="https://www.berlingske.dk/pilestraede/forsvarsadvokat-kritiserer-manglende-retssikkerhed-for" target="_blank">Læs "Forsvarsadvokat kritiserer manglende retssikkerhed for voldtægtsanklagede: »Vi har set flere eksempler på, at sager bliver afgjort forkert, fordi politiets efterforskning ikke har været god nok«" (Berlingske)</a><br><br>
                  <a href="https://www.berlingske.dk/danmark/to-aar-med-samtykkeloven-aabenbarer-en-splittelse-der-rokker-ved-et-af-de" target="_blank">Læs "To år med samtykkeloven åbenbarer en splittelse, der rokker ved et af de meste centrale retsprincipper" (Berlingske)</a>
                </span></p>
                <div class="bottom">
                  <button onclick="myFunction12()" id="myBtn12">Læs mere</button> 
                  <i>#</i>
                </div>
              </section>
            </div>         

            <div class="row row-1">
              <section>
                <i class="icon fas fa-map-marker-alt"></i>
                <div class="details">
                  <span class="title">"Muligvis den største retslige skandale i nyere tid"</span>
                  <span class="date">12 Jan 23</span>
                </div>
                <p>I endnu en Politiken-kronik, skrevet på baggrund af, at Marianne Stidsen nu selv havde været inde og overvære en samtykkesag, 
                  spåede hun loven til at blive ”muligvis den største retslige skandale i nyere tid.”<br><br>
                  <a href="https://politiken.dk/debat/kroniken/art9155416/Jeg-har-tidligere-været-skeptisk-over-for-samtykkeloven.-Efter-at-have-overværet-en-retssag-er-jeg-nu-decideret-rystet" target="_blank">Læs "Marianne Stidsen: Jeg har tidligere været skeptisk over for samtykkeloven. Efter at have overværet en retssag er jeg nu decideret rystet" (Politiken)</a>
                </p>
                <div class="bottom">
                   <i>#JustitsMord, #Skandale</i>
                </div>
              </section>
            </div>
           
           
 
           
           
            <div class="row row-2">
              <section>
                <i class="icon fas fa-map-marker-alt"></i>
                <div class="details">
                  <span class="title">"Anklagemyndigheden skal ikke længere bevise, at en voldtægt er sket"</span>
                  <span class="date">20 Dec 22</span>
                </div>
                <p>Ligeledes påbegyndte Leny Malacinski omtrent samtidig en større artikelserie i Weekendavisen om samtykkelovens
                   problematiske sider. I den første artikel, ”Ord mod ord”, hedder det bl.a.: 
                   ”Den offentlige debat om MeToo og seksuelle krænkelser har blandt andet ført til en ny samtykkelovgivning, 
                   der trådte i kraft 1. januar 2021. Dermed skal anklagemyndigheden ikke længere føre bevis for, at en voldtægt 
                   er sket ved vold eller trusler. Kan det bevises, at manden ikke sikrede sig samtykke, er det som udgangspunkt 
                   nok til at rejse en sag”.
                   <span id="dots13">...</span><span id="more13"><br>
                   <br><br> 
                  Det skal siges, at det var første gang, Weekendavisen kørte decideret kampagnejournalistik, 
                   hvilket afspejler den vigtighed, avisen har tillagt emnet.<br><br>
                   <a href="https://www.weekendavisen.dk/2022-52/samfund/ord-mod-ord" target="_blank">Læs "Ord mod ord" (Weekendavisen)</a>  
                </p>
                <div class="bottom">
                  <button onclick="myFunction13()" id="myBtn13">Læs mere</button> 
                  <i>#Bevis, #WeekendAvisen</i>
                </div>
              </section>
            </div>
           
           
            <div class="row row-1">
              <section>
                <i class="icon fas fa-paper-plane"></i>
                <div class="details">
                  <span class="title">Åbent brev til Justitsministeriet</span>
                  <span class="date">8 Mar 23</span>
                </div>
                <p>Den 8. marts 2023, præcis tre år efter bebudelsen af en ny voldtægtslovgivning, sender Manderådet et åbent brev 
                  til justitsminister Peter Hummelgaard, Søren Pape Poulsens og Nick Hækkerups arvtager. Heri hedder det bl.a., 
                  at: ”Med samtykkeloven involverer en voldtægt ingen vold. En voldtægt er fremover et almindeligt og fysisk helt 
                  ufarligt samleje.<span id="dots14">...</span><span id="more14"><br><br>Betegnelsen voldtægt har i en del år været forældet, men må i dag anses for decideret 
                  misvisende. Betegnelsen bør derfor afskaffes og erstattes med ’intimkrænkelse’ eller lignende retvisende og 
                  mindre stigmatiserende nutidig terminologi.
                  
                  <br><br>Alternativt bør den udsondres i en selvstændig paragraf, der dækker 
                  de ægte voldtægter. Vi taler heller ikke længere om hor, horeunger, fosterfordrivelse og lignende. Ligesom det 
                  heller ikke betegnes som røveri at rapse en pakke tyggegummi i slikbutikken.” Og videre: ”En voldtægt er ikke 
                  længere en ægte aktiv handling. Det skyldes, at helt frem til samtykkeloven var der grundlæggende tale om en 
                  forbudsbestemmelse, dvs. en regel på formen ’Du må ikke’. Samtykkeloven er omvendt grundlæggende en 
                  påbudsbestemmelse, dvs. en regel på formen ’Du skal’. <br> <br>Det er uholdbart, og er umuligt at overholde i den 
                  virkelige verden, ligesom det er umuligt at bevise, at man har indhentet et samtykke. Det er ligeledes umuligt 
                  at afvise en påstand om, at man ikke har indhentet et samtykke. Udtrykket ’samtykke’ bør derfor udgå af loven, 
                  og en voldtægt skal igen være en ægte aktiv handling.”<br><br>
                  <a href="https://manderaadet.dk/2023/03/08/aabent-brev-til-justitsminister-peter-hummelgaard-om-samtykkeloven/" target="_blank">Læs "Åbent brev til justitsminister Peter Hummelgaard om samtykkeloven" (Manderådet)</a>
                </p>
                <div class="bottom">
                     <button onclick="myFunction14()" id="myBtn14">Læs mere</button> 
                  <i>#Manderådet</i>
                </div>
              </section>
            </div>
           
           
            <div class="row row-2">
              <section>
                <i class="icon fas fa-map-marker-alt"></i>
                <div class="details">
                  <span class="title">Podcast "En rapport fra helvede"</span>
                  <span class="date">10 Mar 23</span>
                </div>
                <p>Den 10. marts 2023 påbegynder den 23-årige Danne Lappé Ahmad udsendelsen af en podcast baseret på den dagbog, 
                  han skrev, da han sad uskyldigt varetægtsfængslet i syv måneder efter at være blevet dømt i byretten for to 
                  voldtægter. Domme der begge blev omstødt til total frifindelse i landsretten. 
                  <span id="dots15">...</span><span id="more15"><br><br>
                  Takket være Danne har vi derfor nu en førstehåndsberetning, hvor der dag for dag, time for time, minut for minut, 
                  gives et brutalt og nådesløst autentisk indblik i, hvordan det faktisk er, og hvordan det faktisk føles for en helt 
                  almindelig ung mand at blive uskyldigt dømt i en samtykkesag. En rapport fra helvede kan det kaldes.<br><br>
                  <a href="https://www.pacstudio.dk/podcast/uskyldig-intro/ " target="_blank">Hør podcasten "Uskyldig" (PAC Studio)</a></span></p>
                <div class="bottom">
                  <button onclick="myFunction15()" id="myBtn15">Læs mere</button> 
                  <i>#Justitsmord, #UskyldigDømt</i>
                </div>
              </section>
            </div>
           
           
            <div class="row row-1">
              <section>
                <i class="icon fas fa-paper-plane"></i>
                <div class="details">
                  <span class="title">Anklagemyndigheden: "Loven fungerer"</span>
                  <span class="date">Mar 2023</span>
                </div>
                <p>I midten af marts 2023 afslutter og opsamler Anklagemyndigheden sit fokus på den samtykkebaserede voldtægtsbestemmelse
                   som særligt anklagerfagligt emneområde. Loven fungerer i ét og alt efter hensigten, lyder konklusionen.<br><br>
                   <a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fanklagemyndigheden.dk%2Fsites%2Fdefault%2Ffiles%2Finline-files%2FOpsamling%2520voldt%25C3%25A6gt.docx&wdOrigin=BROWSELINK" target="_blank">Læs "Opsamling på det anklagerfaglige fokusområde om den samtykkebaserede voldtægtsbestemmelse (nykriminaliseringen)" (Rigsadvokaten)</a>
                  </p>
                   <div class="bottom">
                     <i>#NyKriminalisering, #AnklageMyndighed</i>
                </div>
              </section>
            </div>
           
           
            <div class="row row-2">
              <section>
                <i class="icon fas fa-map-marker-alt"></i>
                <div class="details">
                  <span class="title">Foreningen "Ord Mod Ord" etableres</span>
                  <span class="date">11 Apr 23</span>
                </div>
                <p>Den 11. april 2023 stiftes foreningen Ord Mod Ord – Foreningen for drenge og mænds retssikkerhed i samtykkesager, hvis formål i sidste ende er at få samtykkeloven revideret. Formålet er endvidere, som det hedder i formålserklæringen, 
                  at kæmpe for genoprejsning til de drenge og mænd, der er dømt på samtykkelovens tvivlsomme præmisser.”<br>
                  <a href="logo/logoround.png" target="_blank"><img src="logo/logoround.png" alt="Logo" width="100" height="100"></a><br></p>
                <div class="bottom">
                  <i>#OrdModOrd, #Retfærdighed, #Retssikkerhed</i>
                </div>
              </section>
            </div>

            <div class="row row-1">
              <section>
                <i class="icon fas fa-paper-plane"></i>
                <div class="details">
                  <span class="title">Indførelsen af "Traumehunde"</span>
                  <span class="date">Mar 2023</span>
                </div>
                <p>Det nyeste tiltag inden for samtykkeaktivismen er indførelsen af såkaldte ’traumehunde’, der, sammen med afhøringslokaler med sofaer, blomsterbilleder og potteplanter, 
                  skal gøre det så komfortabelt som muligt at være anmelder i en voldtægtssag.</p>
                <div class="bottom">
                  <i>#WTF</i>
                </div>
              </section>
            </div>

          </div>



        </div>

    </main>
    <footer>
      <div class="footer_left">
        <a href="https://www.facebook.com/groups/236272302309815"><img src="icons/🦆 icon  facebook .svg" alt="Logo" width="25" height="25"></a> 
        <a href="#"><img src="icons/🦆 icon _instagram_.png" alt="Logo" width="25" height="25"></a> 
      </div>
      <div class="footer_center">
        <a href="mailto:kontakt@ordmodord.dk"><p>kontakt@ordmodord.dk</p></a>
      </div>
      <div class="footer_right">
        <a href="index.html">Tilbage til forside</a>
      </div>
    </footer>
  </body>
</html>